class Solution {
  public:
    void solve(int src , vector<vector<int>>& adj, vector<int>&vis, vector<int>&ans){
        ans.push_back(src);
        vis[src] = 1;
        for(auto it : adj[src]){
            if(vis[it] == 0){
                solve(it , adj,vis,ans);
            }
        }
    }
    vector<int> dfs(vector<vector<int>>& adj) {
        // Code here
        int v = adj.size();
        vector<int>vis(v,0);
        vector<int>ans;
        solve(0,adj,vis,ans);
        return ans;
    }
};
