class Solution {
  public:
    // Function to return a list of nodes visible from the top view
    // from left to right in Binary Tree.
    vector<int> topView(Node *root) {
        // code here
        vector<int>ans;
        map<int,int>mp;
        if(root == NULL) return ans;
        queue<pair<Node *,int>>q;
        q.push({root,0});
        while(!q.empty()){
            auto it = q.front();
            q.pop();
            /*pair<Node*,int> it = q.front();*/
                Node *node = it.first;
                int lev = it.second;
                if(mp.find(lev) == mp.end()){
                    mp[lev] = node->data;
                }
                if(node->left) q.push({node->left , lev-1});
                if(node->right) q.push({node->right , lev+1});
        }
        for(auto it : mp){
            ans.push_back(it.second);
        }
        return ans;
    }
};

